jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.143.24:3306/db_Opc?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&characterSetResults=utf8
jdbc.username=root
jdbc.password=opc_123


